<!DOCTYPE html>
<html>
    <head><title>Basics</title></head>
        <style>
            body {
                background-color:pink;
            }
            .title {
                height:150px;
                color:white;
                font-size:80px;
                text-align:center;
                line-height:150px;
            }
            .box {
                width:50%;
                height:500px;

                position: relative;
                float: left;
            }
            .image {
                width:100%;
                height:400px;
            }
            .text {
                height:100px;
                width:100%;
                font-size:30px;
                text-align:center;
                line-height:100px;
            }
            .page {
                text-align:right;
                font:monospace;
                font-size:20px;
            }
        </style>
        <body>
            <div class="title">☄ Basics ☄</Basics></div>
            <div class="box">
                <img class="image" src="http://cdn.carbuzz.com/gallery-images/1600/341000/0/341085.jpg">
                <div class="text"><a href="https://www.dodge.com" target="_blank">Click here to go</a></div>
            </div>         
            <div class="box">
                <img class="image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iC2I_8xwAtO0/v1/1800x-1.jpg">
                <div class="text"><a href="https://www.abercrombie.com/shop/us" target="_blank">Click here to go</a></div>
            </div>
            <hr>
            <div class="page"><i>©kilkim 2019</i></div>
        </body>
</html>