<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Piscine PHP : exercise 04 of day 09">
		<meta name="keywords" content="42SiliconValley, Piscine, PHP, HTML, CSS, Day09, ex04">
		<meta name="author" content="Aidan Lim(@dlim)">
		<title>TODO</title>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="../ex04/todo.js"></script>
        <style>
            #ft_list {
                width: 470px;
                height: calc(100vh - 80px);
                margin: 25px 0;
                padding: 15px;

                overflow-x: hidden;
                overflow-y: scroll;

                position: absolute;
                top: 0;
                left: calc(50% - 250px);

                border: solid 1px #DDDDDD;
            }

            .ft_list_btn {
                width: 100%;
                height: 35px;

                position: relative;
                float: top;

                color: white;
                font-size: 15px;
                font-weight: 900;
                background-color: #1976D2;
                border: none;
                border-radius: 5px;

                cursor: pointer;
                outline: none;
            }

            .ft_list_element {
                width: 100%;
                height: 35px;
                margin-top: 15px;

                position: relative;
                float: left;

                color: black;
                font-size: 14px;
                font-weight: 700;
                text-indent: 15px;
                line-height: 35px;
                background-color: #CCCCCC;
                border: none;
                border-radius: 5px;

                cursor: pointer;
                outline: none;
            }
        </style>
	</head>
	<body>
        <div id="ft_list">
			<button class="ft_list_btn" onclick="insertFunc()">New</button>
		</div>
	</body>
</html>